name: FirstWorkflow
on: Workflow_dispatch   #manually trigger
jobs:
  first-job:
    runs-on: ubuntu-latest
      steps:
        - name: print welcome message
          run: echo "welcome to ubuntu"
        - name: print goodbye message
          run: echo "Goodbye ubuntu"
